# MONGO_URI=mongodb+srv://achintya7788:JcHYnUt8-6M2WX@cluster0.b4egmz1.mongodb.net/

MONGO_URI=mongodb+srv://achintya7788:JcHYnUt8-6M2WX@cluster0.b4egmz1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=your_secret_key
